# chatbot

./: .gitignore  README.md
.ai/: backend-prd.md  frontend-prd.md
backend/: ChatbotAI.sln  README.md
backend/src/ChatbotAI.API/: ChatSettings.cs  ChatbotAI.API.csproj  ChatbotAI.API.http  Program.cs  appsettings.json  chatbot.db
backend/src/ChatbotAI.API/Controllers/: CharactersController.cs  SessionsController.cs
backend/src/ChatbotAI.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/ChatbotAI.API/Hubs/: ChatHub.cs
backend/src/ChatbotAI.API/Properties/: launchSettings.json
backend/src/ChatbotAI.API/Services/: ChatService.cs  IChatService.cs
backend/src/ChatbotAI.Application/: ChatbotAI.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/ChatbotAI.Application/DTOs/: MessageDto.cs  SessionDto.cs
backend/src/ChatbotAI.Application/Services/: IMessageService.cs  ISessionService.cs  IStreamingService.cs  LoremIpsumService.cs  MessageService.cs  SessionService.cs  ShapeshifterMcpService.cs
backend/src/ChatbotAI.Domain/DTOs/: CharacterDto.cs  RateMessageRequest.cs  SendMessageRequest.cs
backend/src/ChatbotAI.Domain/Models/: Character.cs  Message.cs  MessageRating.cs  Session.cs
backend/src/ChatbotAI.Domain/Repositories/: ICharacterRepository.cs  IMessageRatingRepository.cs  IMessageRepository.cs  ISessionRepository.cs  IUnitOfWork.cs
backend/src/ChatbotAI.Infrastructure/: ChatbotAI.Infrastructure.csproj  DependencyInjection.cs
backend/tests/ChatbotAI.IntegrationTests/: UnitTest1.cs
backend/tests/ChatbotAI.UnitTests/: UnitTest1.cs
frontend/chatbot-ai/: README.md  angular.json  package-lock.json  package.json
frontend/chatbot-ai/src/: styles.scss
frontend/chatbot-ai/src/app/: app.component.spec.ts  (+3 more)
(+38 files in other folders)
